<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>abit</title><link href=css/about.4f81171a.css rel=prefetch><link href=js/about.73e35eaf.js rel=prefetch><link href=css/app.f4980c54.css rel=preload as=style><link href=js/app.6988e48f.js rel=preload as=script><link href=js/chunk-vendors.5f8209df.js rel=preload as=script><link href=css/app.f4980c54.css rel=stylesheet></head><body><noscript><strong>We're sorry but abit doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.5f8209df.js></script><script src=js/app.6988e48f.js></script></body></html>